<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WanderLust</title>
  <link rel="icon" type="image/x-icon" href="logo1.jpg">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/home2.css">
  <style>
    .header-area {
      padding: 290px 0 225px;
      position: relative;
      z-index: 0;
      overflow: hidden;
      font-family: sans-serif;
    }

    .header-inner h1 {
      margin-top: -50px;
      font-size: 60px;
      width: 500px;
    }

    .header-inner a {
      padding: 10px 25px;
      border: 2px solid white;
      border-radius: 50px;
      color: white;
      font-size: 18px;
    }

    .header-area .bg-img {
      height: 490px;
      width: 490px;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      bottom: -80px;
      z-index: -1;
      animation: bikerun 10s infinite;
      transition: all 0.5s;
    }

    @keyframes bikerun {
      0% {
        right: -27%;
      }

      100% {
        right: 100%;
      }
    }

    .header-area .bg-img-02 {
      height: 130px;
      width: 110px;
      background-repeat: no-repeat;
      position: absolute;
      right: 20%;
      top: 10%;
      z-index: -1;
      animation: balloonfly 15s infinite;
      transition: all 0.5s;
    }

    @keyframes balloonfly {
      0% {
        top: 40%;
        opacity: 0;
      }

      30% {
        transform: scale(1.5);
        opacity: 1;
      }

      100% {
        top: 10%;
        opacity: 0;
      }
    }

    .header-area .bg-img-03 {
      height: 30px;
      width: 40px;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      right: 27%;
      top: 10%;
      z-index: -1;
      animation: balloonfly-02 10s infinite;
      transition: all 0.5s;
    }

    @keyframes balloonfly-02 {
      0% {
        top: 40%;
        opacity: 0;
      }

      30% {
        transform: scale(1.5);
        opacity: 1;
      }

      100% {
        top: 10%;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
   <center><p style="font-size: xx-large;" > Kindly log in to our website first to access our adventure!!!
   </p></center>
  
  <div id="preloader" class="page-transition"></div>

  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#About">About Us</a></li>
          <li><a href="#destination">Destinations</a></li>
          <li><a href="#food">Packages</a></li>
          <li><a href="#food-menu">Blog</a></li>
          <li><a href="#testimonials">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
        <h1 class="logo"></h1>
    </div>
    <div class="navbar__auth">
      <li><a href="login.html" class="auth-btn">Log In</a></li>
    </div>
  </nav>

  <!-- <div class="parallax">
    <section class="parallax__header">
      <div class="parallax__visuals">
        <div class="parallax__black-line-overflow"></div>
        <div data-parallax-layers class="parallax__layers">
          <img src="paralleximage/parallex.webp" loading="eager" width="800" data-parallax-layer="1" alt="" class="parallax__layer-img">
          <img src="paralleximage/parallex2.webp" loading="eager" width="800" data-parallax-layer="2" alt="" class="parallax__layer-img">
          <div data-parallax-layer="3" class="parallax__layer-title">
            <h2 class="parallax__title">WanderLust</h2>
          </div>
          <img src="paralleximage/parallex3.webp" loading="eager" width="800" data-parallax-layer="4" alt="" class="parallax__layer-img">
        </div>
        <div class="parallax__fade"></div>
      </div>
    </section>
  </div> -->
  <section class="parallax__header">
    <div class="parallax__visuals">
      <div class="parallax__black-line-overflow"></div>
      <div data-parallax-layers class="parallax__layers">
  <div class="header-area header-bg" style="background-image: url(paralleximage/background.png); background-size: cover; height: 100vh; ">

    <div class="bg-img" style="background-image: url(bikeimages/bike.png);"></div>
    
    <div class="bg-img-02" style="background-image: url(bikeimages/balloon.png);"></div>
    
    <div class="bg-img-03" style="background-image: url(bikeimages/balloon2.png);"></div>
  </div>
      </div></div></section>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
  <script src="js/home.js"></script>
  <script>
    window.addEventListener("load", () => {
        const preloader = document.getElementById("preloader");
        preloader.classList.add("hidden");
        gsap.from(".parallax__title", {
          y: 50,
          opacity: 0,
          duration: 1.5,
          ease: "expo.out",
        });
    });
  </script>
</body>
</html>
